# travel

./: README.md
travel/: README.md  pom.xml
travel-client/: pom.xml
travel-client/src/main/java/com/travelclient/: AuthServlet.java  HelloServlet.java  TravelClient.java
travel-client/src/main/webapp/: addPlace.jsp  bk add.jsp  dashboard.jsp  deletePlace.jsp  detail.jsp  guide.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  search.jsp  traveler.jsp  updatePlace.jsp  viewPlaces.jsp
travel-client/src/main/webapp/WEB-INF/: web.xml
travel-client/src/main/webapp/css/: styles.css
travel-client/src/main/webapp/js/: travelClient.js
travel/src/main/java/com/travel/: HelloServlet.java
travel/src/main/java/com/travel/entity/: Image.java  Place.java  Ratings.java  User.java
travel/src/main/java/com/travel/service/: AddImageServlet.java  DeleteImageServlet.java  TravelService.java  UpdateImageServlet.java  UploadServlet.java  bkservices.java
travel/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
